VITE_FIREBASE_API_KEY=AIzaSyBemhh5PMLuufLONNZFRSiwm6aIAuoWn7Y
VITE_FIREBASE_AUTH_DOMAIN=probono-cef37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=probono-cef37
VITE_FIREBASE_STORAGE_BUCKET=probono-cef37.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=954031470229
VITE_FIREBASE_APP_ID=1:954031470229:web:4464161edaf9bee0a08d9c